# EFCodeFirst

./: README.md  TGKW.Repository.sln
TGKW.CodeFirst/: DbContext.cs  SysUser.cs  TGKW.CodeFirst.csproj
TGKW.CodeFirst.Entry/: Program.cs  TGKW.CodeFirst.Entry.csproj  appsettings.yml
TGKW.DbFirst/: TGKW.DbFirst.csproj  z.md
TGKW.ModelFirst/: DbContext.cs  SysUser.cs  TGKW.ModelFirst.csproj  z.md
TGKW.ModelFirst.Entry/: DbContextDesignTimeFactory.cs  Program.cs  TGKW.ModelFirst.Entry.csproj  appsettings.yml
TGKW.ModelFirst.Migrations/: TGKW.ModelFirst.Migrations.csproj
TGKW.Repository/: DbContext.cs  SysUser.cs
